<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page about-page">
	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="element">
						<h1>
							Industry-leading, military grade phone search technology is now available to the public.
						</h1>

						<p>
							We have spent years implementing new technology and perfecting our databases to bring you the most advanced phone search tool in the industry. For out clients this means access to a state of the art user interface allowing for a fast and easy look up process. With just a simple phone search you can retrieve a vast amount of data on just about anyone!
						</p>

						<a data-scroll href="#more" class="btn btn-primary">Look Deeper <img src="assets/images/button-arrow.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="reverse-phone-search" id="more">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="element">
						<h2>
							REVERSE PHONE SEARCH SECOND TO NONE!
						</h2>

						<p>
							Never before has a service like this been offered to the general public. It is our strong belief that everyone has the right to stay informed and protect their personal interests. For this reason we have spend countless hours developing a phone search tool that is not just simple to use but also offers information that people need to know. Going beyond just a simple phone based name lookup our proprietary technology searches through a vast
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="expect">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>
						What You Can Expect From PhoneCheckPro Service
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="element">

						<img src="assets/images/about-1.png" alt="">
						<h3>
							Your Anonymity is Granted
						</h3>

						<p>
							You can rest assured knowing that no one will ever be notified that you are searching for them.
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/about-2.png" alt="">
						<h3>
							Secure & Complete Results
						</h3>

						<p>
							We will NEVER sell, lease or access any of your personal search data without your express permission.
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/about-3.png" alt="">
						<h3>
							Superior Customer Service
						</h3>

						<p>
							We strive to meat and exceed your expectations. Our support team is standing by 24/7 to assist you.
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/about-4.png" alt="">
						<h3>
							Excelence
						</h3>

						<p>
							We are committed to providing the best user experience possible. In fact our advanced phone look up service have been razed by countless users and industry professionals.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="instant-check section">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="form-container">

							<div class="form-container">
								<div class="header">
									<h5>Start Your Instant Reverse Phone Check Here</h5>
								</div>

								<div class="body">
									<form action="">
										<div class="row">
											<div class="input-container col-md-8 col-sm-7 no-padding-right">
												<input id="phone" type="text" placeholder="(555) 555 - 5555" data-inputmask="'mask': '(999) 999 - 9999'">
											</div>

											<div class="btn-container col-md-4 col-sm-5 no-padding-left">
												<button class="btn btn-success"><i class="fa fa-search"></i>Instant Report</button>
											</div>
										</div>
									</form>

									<div class="uncover hidden-xs">
										<h6>
											You may just be surprised what you uncover!
										</h6>
										<img src="assets/images/instant-arrow.png" alt="">
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<h6r style="opacity: 0;">_</h6r>
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>

<script>
	smoothScroll.init();
</script>




</body>
</html>
