<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page faq-page">
	<div class="inner-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header">
						<h1><i class="fa fa-question-circle"></i> Frequently Asked Questions</h1>
					</div>

					<div class="body">
						<div class="top">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="form-container">
										<form class="form-horizontal">
											<fieldset>
												<div class="row">
													<div class="col-md-9">
														<div class="form-group">
															<div class="col-md-12">
																<input type="text" placeholder="Keyword Search...">
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<div class="col-md-12">
																<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>

									<div class="row">
										<div class="col-md-6">
											<a data-scroll href="#what-is-pcpTitle">
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/search-questions.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Search Questions</h3>
																<p>What is PhoneCheckPro?</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>

										<div class="col-md-6">
											<a data-scroll href="#collapseTwoTitle" >
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/payment.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Payment and Billing</h3>
																<p>All account and billing related matters</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<a data-scroll href="#collapse3Title" >
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/using-service.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>Using Service</h3>
																<p>Understanding search results and legal restrictions</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>

										<div class="col-md-6">
											<a data-scroll href="#collapse4Title" data-toggle="collapse" data-parent="#accordion">
												<div class="element">
													<div class="row">
														<div class="col-md-2">
															<div class="icon-container">
																<img src="assets/images/account.png" alt="">
															</div>
														</div>

														<div class="col-md-10">
															<div class="content-container">
																<h3>My Account</h3>
																<p>All login and account related issues</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="disclaimer">
												<h4>Let Us Help You Find Exactly What You Are Looking For!</h4>
												<a data-scroll href="#what-is-pcpTitle"><p>Check out all of our FAQs bellow</p></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!--body-->
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="body">
					<div class="main">
						<div class="row">
							<div class="col-md-9">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="what-is-pcpTitle">
												<a data-toggle="collapse" data-parent="#accordion" href="#what-is-pcp">What is PhoneCheckPro?</a>
											</h4>
										</div>
										<div id="what-is-pcp" class="panel-collapse collapse">
											<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapseTwoTitle">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How do I use PhoneCheckPro</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapse3Title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What Information will my report include? </a>
											</h4>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>


									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title" id="collapse4Title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Is there any legal restrictions on how I can use this service? </a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What Information will my report include? </a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What Information will my report include? </a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What Information will my report include? </a>
											</h4>
										</div>
										<div id="collapse7" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices in sem eu vulputate. Maecenas eu nisl urna. Cras tempor laoreet nibh, sit amet faucibus augue molestie sit amet. Cras in viverra enim. Nulla facilisi. Pellentesque lobortis sem felis, eu placerat felis bibendum nec. Donec nulla lorem, faucibus nec laoreet sollicitudin, porta vel mi. Maecenas nec ultrices ante. Pellentesque lobortis nec quam eu interdum. N
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3 sidebar">
								<div class="element">
									<h3>
										Related Resources
									</h3>

									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms and Conditions</a></li>
										<li><a href="#">Reverse Phone Search</a></li>
										<li><a href="#">Billing Inquiries</a></li>
									</ul>
								</div>

								<div class="element">
									<h3>
										Get Started
									</h3>

									<p>
										Begin Using PhoneCheckPro. <a href="#">
										Sign Up
									</a>
									</p>


								</div>

								<div class="element">
									<h3>
										Contact Us
									</h3>

									<p>
										For Support <a href="#">Contact Us</a>
									</p>

									<ul>
										<li><b>Business Hours:</b></li>
										<li>Monday-Friday, 10am - 9px (US-EST)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="instant-check faq-page-instant-check section">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="form-container">

						<div class="form-container">
							<div class="header">
								<h5>Start Your Instant Reverse Phone Check Here</h5>
							</div>

							<div class="body">
								<form action="">
									<div class="row">
										<div class="input-container col-md-8 col-sm-7 no-padding-right">
											<input id="phone" type="text" placeholder="(555) 555 - 5555" data-inputmask="'mask': '(999) 999 - 9999'">
										</div>

										<div class="btn-container col-md-4 col-sm-5 no-padding-left">
											<button class="btn btn-success"><i class="fa fa-search"></i>Instant Report</button>
										</div>
									</div>
								</form>

								<div class="uncover hidden-xs">
									<h6>
										You may just be surprised what you uncover!
									</h6>
									<img src="assets/images/instant-arrow.png" alt="">
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<h6r style="opacity: 0;">_</h6r>
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script>
	smoothScroll.init();
	$(document).ready(function(){
		$(":input").inputmask();
	});
</script>



</body>
</html>
