<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
					<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page logout-page forgot-password-page">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="element-container">
					<div class="header">
						<h1><i class="fa fa-unlock-alt"></i> Forgot Your Password?</h1>

						<p>
							To retrieve your login information, simply enter the email address witch you have used to set up your account. You may also use the receipt number, which was emailed to you upon purchase.
						</p>
					</div>

					<div class="form-container">
						<form class="form-horizontal">
							<fieldset>
								<h2>Retrieve password by:</h2>

								<div class="options clearfix">
									<div class="row">
										<div class="col-md-12">
											<div class="radio">
												<label>
													<input type="radio" name="email-order-change" id="optionsRadios1" value="1" checked>
													Email
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" name="email-order-change" id="optionsRadios2" value="2">
													Order/Receipt Number
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group toHide" id="blk-1">
									<label for="inputPassword" class="col-md-12 control-label">Email</label>
									<div class="col-md-12">
										<input type="password" class="form-control" id="inputPassword" placeholder="Enter your email">
									</div>
								</div>

								<div class="form-group toHide" id="blk-2" style="display: none">
									<label for="inputPassword" class="col-md-12 control-label">Order/Reciept Number</label>
									<div class="col-md-12">
										<input type="password" class="form-control" id="inputPassword" placeholder="Enter the Number">
									</div>
								</div>

								<h2>Security Check</h2>

								<div class="captcha-container">
									<div class="form-group">
										<div class="col-md-12">
											<input type="password" class="form-control" id="inputPassword" placeholder="Enter the Code From the Image">
										</div>
									</div>
								</div>


								<div class="form-group">
									<div class="col-md-12">
										<button type="submit" class="btn btn-success"><i class="fa fa-refresh"></i> Reset Password</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>

<script>

	$("input:radio").click(function(){
		$(".toHide").hide();
		var div = "#blk-"+$(this).val();
		$(div).show();
	});
</script>




</body>
</html>
