<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>

<div class="homepage-intro-container">
	<header>
		<!--<div class="container">-->
			<!--<div class="row">-->
				<!--<div class="col-md-3 col-sm-3">-->
					<!--<div class="logo">-->
						<!--<a href="#">-->
							<!--<img src="assets/images/logo-footer.png" alt="Logo">-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->

				<!--<div class="col-md-12">-->
					<!--<div class="menu">-->
						<!--<nav>-->
							<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
								<!--<span class="sr-only">Toggle navigation</span>-->
								<!--<span class="icon-bar"></span>-->
								<!--<span class="icon-bar"></span>-->
								<!--<span class="icon-bar"></span>-->
							<!--</button>-->

							<!--<ul>-->
								<!--<li><a href="#">About</a></li>-->
								<!--<li><a href="#">Login</a></li>-->
								<!--<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>-->
							<!--</ul>-->
						<!--</nav>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->



		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<div class="logo">
							<img src="assets/images/logo-footer.png" alt="Logo">
						</div>
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">About</a></li>
						<li><a href="#">Login</a></li>
						<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="container">
		<div class="intro-container-inner">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12">
							<h3>Find Out Who is Hiding Behind That Number!</h3>
							<h4>Try the world's most advanced reverse phone search and uncover everyting you ever wanted to know about your caller.</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="form-container">
								<div class="header">
									<h5>Search Any Phone Number</h5>
								</div>

								<div class="body">
									<form action="">
										<div class="row">
											<div class="input-container col-sm-8 no-padding-right">
												<input id="phone" type="text" placeholder="(555) 555 - 5555" data-inputmask="'mask': '(999) 999 - 9999'">
											</div>

											<div class="btn-container col-sm-4 no-padding-left">
												<button class="btn btn-success"><i class="fa fa-search"></i> Search</button>
											</div>
										</div>
									</form>

									<div class="disclaimer">
										<p>All searches are 100% secure and confidental</p>
									</div>
								</div>
							</div>

							<div class="count-users">
								<h4>Millions of reports generated</h4>
								<span class="number">6</span>
								<span class="comma">,</span>
								<span class="number">7</span>
								<span class="number">2</span>
								<span class="number">9</span>
								<span class="comma">,</span>
								<span class="number">8</span>
								<span class="number">3</span>
								<span class="number">4</span>

								<span class="and-counting">and counting...</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section adventage">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="section-title">
					<h2>
						The PhoneCheckPro Advantage
					</h2>

					<h3>
						Let us help you put an end to the mistery with the most advanced phone search tool in the industry
					</h3>
				</div>
			</div>
		</div>

		<div class="description">
			<div class="row">
				<div class="col-md-7">

					<div class="description">
						<h3>Why use PhoneCheckPro?</h3>
						<p>
							Weather you are receaving calls from an unknown caller or just trying to track someone down using nothing but their phone number, a Reverse Phone Check will help you uncover the true identity behind any phone number. Our advanced phone search technology will instantly comb through a multitude of databases to bring you the most up to date and accurate results.
						</p>

						<h3>Get Instant Access To:</h3>

						<ul class="list-unstyled">
							<li><img src="assets/images/check.png" alt="">Owner's Full Name, Age and Address</li>
							<li><img src="assets/images/check.png" alt="">Mobile Phone and Landline Numbers</li>
							<li><img src="assets/images/check.png" alt="">Social Profiles & Emails</li>
							<li><img src="assets/images/check.png" alt="">Possible Criminal Records, Arrests & Offences</li>
							<li><img src="assets/images/check.png" alt="">Business Phone Numbers - Telemarketers and Debt Collectors</li>
						</ul>
					</div>
				</div>


				<div class="col-md-5 hidden-xs hidden-sm">
					<div class="img-container">
						<img src="assets/images/phone-hand.png" alt="">
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="section why-use" style="-webkit-transform: translateZ(0)" data-vide-bg="assets/video/bg-video.mp4" data-vide-options="loop: true, muted: false, position: 0% 60%">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>
							Reverse Phone Check Second to None!
						</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/why-use-1.png" alt="">
						<h5>Secure & Anonymous</h5>
						<p>
							The person you are searching for will never be notified of your inquiry
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/why-use-2.png" alt="">
						<h5>Access From Any Device</h5>
						<p>
							Our system is mobile friendly and can be accessed from desktops, tablets and phones
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/why-use-3.png" alt="">
						<h5>Unmask Text Messages</h5>
						<p>
							Put a name behind that unknown text message
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="element">
						<img src="assets/images/why-use-4.png" alt="">
						<h5>Comprehensive Results</h5>
						<p>
							Reports available on cell phones, landlines & unlisted numbers.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="instant-check section">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="form-container">

						<div class="form-container">
							<div class="header">
								<h5>Start Your Instant Reverse Phone Check Here</h5>
							</div>

							<div class="body">
								<form action="">
									<div class="row">
										<div class="input-container col-md-8 col-sm-7 no-padding-right">
											<input id="phone" type="text" placeholder="(555) 555 - 5555" data-inputmask="'mask': '(999) 999 - 9999'">
										</div>

										<div class="btn-container col-md-4 col-sm-5 no-padding-left">
											<button class="btn btn-success"><i class="fa fa-search"></i>Instant Report</button>
										</div>
									</div>
								</form>

								<div class="uncover hidden-xs">
									<h6>
										You may just be surprised what you uncover!
									</h6>
									<img src="assets/images/instant-arrow.png" alt="">
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="users-say section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>
						What Our Users Have to Say About Our Service
					</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<blockquote>
					<img class="hidden-xs" src="assets/images/left.png" id="left" alt="Quote">
					This is the best phone lookup tool ever! Your customer support rocks. I will be sure to recommend your service to all of my friends
					<img class="hidden-xs" src="assets/images/right.png" id="right" alt="Quote">
				</blockquote>
			</div>
		</div>
	</div>
</div>

<div class="faq section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="section-title">
					<div class="row">


						<div class="col-xs-6">
							<h2>
								<b>F</b>requently <br> <b>A</b>sked <br> <b>Q</b>uestions
							</h2>
						</div>


						<div class="col-xs-6">
							<div class="img-container">
								<img src="assets/images/question-mark.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="element">
					<h5>
						How will I receive my report?
					</h5>

					<p>
						Your reverse phone search report may be viewed and downloaded. We will also email you your report as soon as the report is generated.
					</p>

				</div>
			</div>

			<div class="col-md-4">
				<div class="element">
					<h5>
						Will anyone be notified of my search?
					</h5>
					<p>
						PhoneCheckPro lookup services are 100% secure and confidential. No one will ever be notified of your search.
					</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="element">
					<h5>
						How does PhoneCheckPro find information?
					</h5>

					<p>
						PhoneCheckPro.com combs through millions of proprietary and public records to find the latest and most comprehensive records relating to an including phone number.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="row top">
			<div class="col-md-3">
				<div class="element">
					<h6>PhoneCheckPro</h6>

					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Login</a>
						</li>

						<li>
							<a href="#">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-3">
				<div class="element">
					<h6>Support</h6>

					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>

						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="element">
					<h6 style="opacity: 0;">_</h6>
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/jquery.vide.min.js"></script>

<script>
	$(document).ready(function(){
		$(":input").inputmask();
	});
</script>



</body>
</html>
