<!DOCTYPE html>
<html>
<head>
	<title>PhoneCheckUpPro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- /Favicons-->
</head>

<body>
<header class="pages-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo">
						<img src="assets/images/logo-footer.png" alt="Logo">
					</div>
				</a>
			</div>

			<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
			<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
				<!--<ul class="nav navbar-nav navbar-right">-->
					<!--<li><a href="#">About</a></li>-->
					<!--<li><a href="#">Login</a></li>-->
					<!--<li class="register"><a href="#"><i class="fa fa-user-plus"></i> Register</a> </li>-->
				<!--</ul>-->
			<!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
		</div><!-- /.container-fluid -->
	</nav>
</header>

<div class="page loading-page">

	<div id="googlemap" style="opacity: 0"></div>

	<div class="modal modal-opening-report fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">

				<div class="modal-body">
					<div class="element-container">
						<div class="row">
							<div class="col-md-12">
								<div class="header">
									<h1>Initiating Comprehensive Search <br>
										For: <span>555-555-5555</span>
									</h1>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="horizontal-loading">
									<div id="progressTimer">
									</div>
								</div>
							</div>
						</div>

						<div class="body">
							<div class="row">
								<div class="col-md-3 hidden-sm hidden-xs">
									<div id="circle-loading">
										<div id="counter-percentage-container">
											<p id="counter-percentage" class="percentage">0%</p>
											<img src="assets/images/search.GIF" alt="">
										</div>
									</div>

								</div>

								<div class="col-md-9">
									<div class="slider-element" id="slide-1">
										<h2>
											<div class="img-container">
												<img src="assets/images/loading-map.png" alt="">
											</div>
											Gathering Topographical Data & Identifying Location
											<img src="assets/images/horizontal.GIF" alt="">
										</h2>
										<p>
											Please be patient as we locate the owner of the phone number 555-555-555. It may take us a few moments to locate the owner and gather his/her information.
										</p>
									</div>

									<div class="slider-element" id="slide-2" style="display: none">
										<h2>
											<div class="img-container">
												<img src="assets/images/loading-database.png" alt="">
											</div> Validating Secure Access to Database
											<img src="assets/images/horizontal.GIF" alt="">
										</h2>
										<p>
											In order to prevent security breaches and insure your search anonymity we are validating your secure access to our database.
										</p>
									</div>

									<div class="slider-element" id="slide-3" style="display: none">
										<h2>
											<div class="img-container">
												<img src="assets/images/loading-report.png" alt="">
											</div> Compiling your report for 555-555-5555
											<img src="assets/images/horizontal.GIF" alt="">
										</h2>

										<p>
											We are now preparing to load your report. Report may include valuable information such as phone owners name, address, location, email address, social profiles and more...
										</p>
									</div>

									<div class="slider-element" id="slide-4" style="display: none">
										<h2 class="success">
											<div class="img-container">
												<img src="assets/images/loading-success.png" alt="">
											</div> Success
										</h2>

										<p>
											The search process is complete your report is now ready for access. Please note: We do not censor our reports so please use this service responsibly.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<footer class="teaser">
	<div class="container">
		<div class="row top">
			<div class="col-md-12">
				<div class="element">
					<p>
						Information obtained from this service is not to be used for any unlawful purposes such as stalking or harassing others, or investigating public officials or celebrities. By using the services offered trough this website you agree to comply with all of the conditions set forth in our terms and privacy disclosure.
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="credits">
					<img src="assets/images/logo-footer.png" alt="">
					<p>
						Copyright 2015 - 2015 PhoneCheckPro.com All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/progressbar.js"></script>
<script src="assets/js/progress-timer.js"></script>

<script>
	//horizontal loading
	$("#progressTimer").progressTimer({
		timeLimit: 30,
		warningThreshold: 10,
		baseStyle: 'progress-bar-success',
		warningStyle: 'progress-bar-success',
		completeStyle: 'progress-bar-success',
		onFinish: function() {

		}
	});
	//showing current count value
	var counter = 0;
	var intervalStart;
	function myFunction() {
		intervalStart = setInterval(function(){
			counter++;
			document.getElementById('counter-percentage').innerHTML = counter.toString() + "%";
			if (counter == 100) {
				clearInterval(intervalStart);
			}
		}, 300);

	}

	//calling function for incrementing numbers
	myFunction();

	//circle loading
	var startColor = '#FC5B3F';
	var endColor = '#6FD57F';

	var element = document.getElementById('circle-loading');
	var circle = new ProgressBar.Circle(element, {
		color: startColor,
		fill: '#3B4462',
		trailWidth: 5,
		trailColor: '#6c7696',
		duration: 30000,
		strokeWidth: 5,

		// Set default step function for all animate calls
		step: function(state, circle) {
			circle.path.setAttribute('stroke', state.color);
		}
	});

	circle.animate(1.0, {
		from: {color: startColor},
		to: {color: endColor}
	});

	//hiding and displaying current slider
	//
	setTimeout('$("#slide-1").fadeOut()',4000);

	setTimeout('$("#slide-2").fadeIn()',4500);
	setTimeout('$("#slide-2").fadeOut()',15000);

	setTimeout('$("#slide-3").fadeIn()',15500);
	setTimeout('$("#slide-3").fadeOut()',28000);

	setTimeout('$("#slide-4").fadeIn()',28500);

	jQuery('.modal').modal('show').on('hide.bs.modal', function (e) {
		e.preventDefault();
	});


	//modal background
	$('.modal').data('bs.modal').$backdrop.css({'background-color':'white', 'opacity': '0'});


	setTimeout('$("#googlemap").css({"opacity": "1",})',4500);



</script>

<!-- Include the Google Maps API library - required for embedding maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>

<script type="text/javascript">
	var zip = "63101";// this is the dynamic value we get from the database


	var lat = null; //initial value
	var lng = null; //initial value
	//getting the zip coordinates so we can display it on a map
	var get = $.get("https://maps.googleapis.com/maps/api/geocode/json?address=" + zip + ",US", function(data, status){
		console.log(data);
		lat = data.results[0].geometry.location.lat;
		lng = data.results[0].geometry.location.lng;
	});
	get.done(function(){ // done method.
		console.log(lat);
		console.log(lng);
		// The latitude and longitude of your business / place
		var position = [lat, lng];
		function showGoogleMaps() {
			var latLng = new google.maps.LatLng(position[0], position[1]);
			var moveMap = new google.maps.LatLng(lat + 0.016 , lng );
			var mapOptions = {
				zoom: 13, // initialize zoom level - the max value is 21
				streetViewControl: false, // hide the yellow Street View pegman
				scaleControl: false, // allow users to zoom the Google Map
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: moveMap,
				disableDefaultUI: true

			};
			map = new google.maps.Map(document.getElementById('googlemap'), mapOptions);
			// Show the default red marker at the location
			marker = new google.maps.Marker({
				position: latLng ,
				map: map,
				draggable: false,
				animation: google.maps.Animation.DROP
			});
		}
		google.maps.event.addDomListener(window, 'load', showGoogleMaps);
	});
</script>


</body>
</html>
